# crawler

./: .gitignore  build.gradle  crawler.ipr  readme.md  result.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/CrawlerManager/: Crawler.java  SiteMapProcessor.java  Start.java  UrlCrawlRule.java
src/main/java/EventQueue/: PageRequestQueue.java
src/main/java/crawlerDownloder/: Page.java  PageExtractor.java
src/test/java/CrawlerManager/: CrawlerTest.java  SiteMapProcessorTest.java  UrlCrawlRuleTest.java
src/test/java/EventQueue/: PageRequestQueueTest.java
src/test/java/crawlerDownloder/: PageExtractorTest.java
src/test/resources/__files/: crawlPageBlog.html  crawlPageLanding.html  crawlPageStories.html  samplePage.html  testSiteMap.xml
