buildscript{
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'org.ajoberstar:gradle-jacoco:0.1.0'
    }
}

group 'gocardless'
version '1.0-SNAPSHOT'



apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'maven'
apply plugin: 'idea'

sourceCompatibility = 1.8
mainClassName = "CrawlerManager/Start"

repositories {
    maven {
        url "https://plugins.gradle.org/m2/"
    }
    mavenLocal()
    mavenCentral()
}

dependencies {
    //  testCompile 'co.freeside:betamax-proxy:1.1.2'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    // https://mvnrepository.com/artifact/org.jsoup/jsoup
// https://mvnrepository.com/artifact/org.jsoup/jsoup
    compile group: 'org.jsoup', name: 'jsoup', version: '1.10.2'
    compile group: 'com.google.guava', name: 'guava', version: '18.0'
    compile 'com.github.crawler-commons:crawler-commons:0.7'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version:'2.5.4'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.5.4'
    testCompile "com.github.tomakehurst:wiremock:2.5.1"
    testCompile group: 'org.mockito', name: 'mockito-core', version: '1.10.19'

}

run{
    standardInput = System.in
    if (project.hasProperty("appArgs")) {
        args Eval.me(appArgs)
    }
}

test {
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
}